<!DOCTYPE html>
<html lang="en">
<head>	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.J</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./music.css">
    
</head>
<body>
    <header>
        <img src="C:\Users\USER\Pictures\IMG-20241015-WA0001.jpg" alt="" width="100px">
	
        <i class="fa-solid fa-bars" onclick="showmenu()"></i>

        <nav id="nav">
            <ul>
                <li><i class="fa-solid fa-xmark" onclick="hidemenu()"></i></li>
                <li><a href="./index.html">index</a>  </li>       
                <li><a href="./about.html">about</a> </li>
                <li><a href="./contact.html">contact</a> </li>
                <li> <a href="./servicepage.html">servicepage</a> </li>
                <li><a href="./blog.html">blog</a>
            </ul>
        </nav>
    </header>
    
</body>

<div class="coke">
    <ul>
    <li> Live Performances: Musicians perform at concerts, festivals, weddings, and other events, entertaining audiences with their music.</li>

    <li>Music Composition: Musicians create original music for films, TV shows, commercials, video games, and other media, tailoring their compositions to fit specific projects.</li>

    <li></li>Music Lessons: Musicians offer private or group lessons, teaching students how to play instruments, sing, or produce music.</li>

    <li> Recording Services: Musicians provide recording services, laying down tracks for albums, singles, or demos, and collaborating with other artists on music projects.</li>

    <li> Music Production: Musicians produce music for other artists, handling tasks like songwriting, arranging, and mixing to create a polished final product.</li>
</ul>
</div>
<div class="mom">

      Music Therapy: Musicians provide music therapy services, using music to help individuals with physica
    Jingle Writing: Musicians compose and record catchy jingles for advertisements, brands, and products.
    Session Work: Musicians collaborate with other artists, producers, and composers, contributing their instrumental or vocal skills to various music projects.
    Music Arrangement: Musicians arrange and adapt existing compositions for different instruments, ensembles, or genres.
    Sound Design: Musicians create and edit audio elements for films, TV shows, video games, and live events, such as sound effects, FX, and ambiance.
    
    Live Performances: Musicians perform at concerts, festivals, weddings, and other events, entertaining audiences with their music.

     Music Composition: Musicians create original music for films, TV shows, commercials, video games, and other media, tailoring their compositions to fit specific projects.
    
     Music Lessons: Musicians offer private or group lessons, teaching students how to play instruments, sing, or produce music.
    
     Recording Services: Musicians provide recording services, laying down tracks for albums, singles, or demos, and collaborating with other artists on music projects.
    
     Music Production: Musicians produce music for other artists, handling tasks like songwriting, arranging, and mixing to create a polished final product.
</div>
</body>

<script>
    function showmenu() {
        document.getElementById("nav").style.right = "0%";
    }	
    function hidemenu() {
        document.getElementById("nav").style.right = "-50%";
    }	
</script>


</html>